# TaskOneAndTwo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taskoneandtwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskoneandtwo/model/: CommentsModel.java  CreateCommentResponse.java  LoginModel.java  PostsModel.java  RegistrationModel.java
app/src/main/java/com/example/taskoneandtwo/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/taskoneandtwo/repository/: CommentsRepository.java  CreateCommentsRepository.java  PostDetailsRepository.java  PostRepository.java
app/src/main/java/com/example/taskoneandtwo/utils/: CheckNetwork.java  ConstrantValue.java  CustomDialog.java  NetworkChangeListener.java  PreferenceManager.java  RuntimePermission.java
app/src/main/java/com/example/taskoneandtwo/view/adapter/: CommentAdapter.java  PostsAdapter.java
app/src/main/java/com/example/taskoneandtwo/view/ui/activity/: MainActivity.java
app/src/main/java/com/example/taskoneandtwo/view/ui/fragment/: ImageFragment.java  LoginFragment.java  PostDetailsFragment.java  PostsFragment.java  RegistrationFragment.java  splashFragment.java
app/src/main/java/com/example/taskoneandtwo/viewmodel/: CommentsViewModel.java  CreateCommentViewModel.java  PostsDetailsViewModel.java  PostsViewModel.java
app/src/main/res/anim/: anim_image.xml  layout_animation_banner.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: nothing.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card_round.xml  coin_buttonshape.xml  shape_writecommentlayout.xml
app/src/main/res/layout/: activity_main.xml  custom_aleartdialog.xml  fragment_image.xml  fragment_login.xml  fragment_post_details.xml  fragment_posts.xml  fragment_registration.xml  fragment_splash.xml  popup_internet.xml  row_comments.xml  row_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json  loti.json
app/src/main/res/values/: colors.xml  custom_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskoneandtwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
